.cardWrapper{
    margin: auto;
    color:var(--primary);
    height: 20.1rem;
    width: 18.4rem;
    padding: .6945rem;
}

.cardWrapper:hover{
    box-shadow: 0px 2px 4px rgba(59, 69, 123, 0.2), 0px 4px 8px rgba(92, 107, 192, 0.2);
    border-radius: 6px;
}

.itemImageContainer{
    width: 100%;
    height: 9.7rem;
    padding: 0px;
    margin: 0px;
}

.itemImageContainer >img{
    width: 100%;
    height: 100%;
}

.cardsContainer{
    margin-top:10.5rem;
    display: grid;
}

@media screen and (max-width: 480px) {
 .cardsCoontaiiner{
    grid-template-columns: 1fr;
 }   
}

@media screen and (min-width: 481px) and (max-width:767px) {
    .cardsCoontaiiner{
       grid-template-columns: 1fr 1fr;
    }   
}

@media screen and (min-width: 768px) and (max-width:1024px){
    .cardsContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1025px){
    .cardsContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

.title{
    font-family: Inter;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.018em;
    text-align: left;
}

.title{
    font-size: 15px;
}

